{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 views\
	7\
\
Js\
	4\
\
app.css\
	position absolute\
	top/right/height/width\
\
\
Index.html\
	Navs\
	Ui-view\
\
App.js\
	$stateProvider, $urlRouterProvider\
	$urlRouterProvider.when(\'91\'92, \'91/\'91)\
$stateProvider\
5 states\
	all\
	url\
	templateUrl\
	2\
	controller\
\
Shop.html\
	ng-repeat\
	ng-src=\'93\{\{p.image\}\}\'94\
	p.title\
	p.desc\
	$\{\{p.price\}\}\
\
Product-details.html\
	\{\{ id.title and desc and price \}\}\
\
Home.html\
\
\
shopService.js\
	$http\
	getData\
	getId (id)\
	\'85 \'85 \'85 + id\
\
shopCtrl.js\
	getData\
	.then (response) $scope.products = response.data\
\
productDetailsCtrl.js\
	$stateParams\
	getId($stateParams.id)\
	.then\
	$scope.id = response.data\
\
Logo.js\
	directive(\'91logo\'92, function()\
	return \{\
	restrict: \'91E\'92,\
	TemplateUrl: \'91../views/logo.html\'92\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}